# General
username=username
UID=1000
GID=1000
TIME_ZONE=Europe/Zurich

# Folders
medias=/mnt/mediafolder
appdata=/docker/appdata
nextcloud=/mnt/nextloud

# Ports
# 80, 81 and 443 are used by nginx-proxy-manager
# 21115 to 21119 are used by rustdesk
bitwarden_port=8079
dashdot_port=3001
dockcheck_port=8001
duplicati_port=8200
gotify_port=8002
handbrake_port=5800
homarr_port=7575
homer_port=8080
immich_proxy=8081
jellyfin_port=8096
linkding_port=9090
memos_port=5230
nextcloud_port=8082
npmdb_port=3306
photoprism_port=2342
photoprism_acceptance=2343
photoprism_debug=40000
photoprismdb_port=4001
portainer_http_port=9000
portainer_https_port=9442
seafile_http=1980
seafile_https=19443
searxng_port=8083
syncthing_port=8384
transmission_web=9091
transmission_port=51413
yacht_port=8000

# MySQL (general)
MYSQL_ROOT_PASSWORD=mysqlrootpasswd
MYSQL_PASSWORD=mysqlpasswd

# Immich
PUBLIC_IMMICH_SERVER_URL=https://your.domain.com
IMMICH_DB_PASSWORD=immichdb_pwd
IMMICH_DB_USERNAME=immichdb_user
IMMICH_DB_DATABASE_NAME=immichdb_name
IMMICH_DB_HOSTNAME=immichdb_postgres
IMMICH_REDIS_HOSTNAME=immichdb_redis
JWT_SECRET="verylongandcomplicatedkey"

# Photoprism
PHOTOPRISM=photoprism
PHOTOPRISM_ADMIN_PASSWORD=adminpasswd
PHOTOPRISM_SITE_URL="https://your.domain.com"

# Seafile
SEAFILE_ADMIN_EMAIL=mail@mail.com
SEAFILE_ADMIN_PASSWORD=changeme 
SEAFILE_SERVER_HOSTNAME=my.domain.com 
