# Folders
medias=/mnt/mediafolder
appdata=/docker/appdata

# Ports
immich_proxy=8080

# Other variables
PUBLIC_IMMICH_SERVER_URL=https://your.doomain.com
IMMICH_DB_PASSWORD=immich_pwd
IMMICH_DB_USERNAME=immich_user
IMMICH_DB_DATABASE_NAME=immich_db
IMMICH_DB_HOSTNAME=immich_postgres
IMMICH_REDIS_HOSTNAME=immich_redis
JWT_SECRET="verylongandcomplicatedkey"
