version: "3"

services:
  hbbs:
    container_name: hbbs
    ports:
      - ${rustdesk_a}:21115
      - ${rustdesk_b}:21116
      - ${rustdesk_b}:21116/udp
      - ${rustdesk_d}:21118
    image: rustdesk/rustdesk-server:latest
    command: hbbs -r ${DOMAIN}:${rustdesk_c}
    environment:
      - KEY_PRIV=${KEY_PRIV}
      - KEY_PUB=${KEY_PUB}
    volumes:
      - ${appdata}/hbbs:/root
    depends_on:
      - hbbr
    restart: unless-stopped
    networks:
      - rustdesk-net
      
  hbbr:
    container_name: hbbr
    ports:
      - ${rustdesk_c}:21117
      - ${rustdesk_e}:21119
    image: rustdesk/rustdesk-server:latest
    command: hbbr
    volumes:
      - ${appdata}/hbbr:/root
    restart: unless-stopped
    networks:
      - rustdesk-net


networks:
  rustdesk-net:
    external: false