version: '3'

services:
  transmission:
    image: linuxserver/transmission:latest
    environment:
      - PUID=${UID}
      - PGID=${GID}
      - TZ=${TIME_ZONE}
    volumes:
      - ${appdata}/transmission/config:/config
      - ${medias}/downloads:/downloads
      - ${medias}/watch:/watch
    ports:
      - ${transmission_web}:9091
      - ${transmission_port}:51413
      - ${transmission_port}:51413/udp
    restart: unless-stopped
